# agile_workflow

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/test/pages/: BasePage.java  LoginPage.java
src/main/resources/: config.properties
src/test/java/com/example/context/: TestContext.java
src/test/java/com/example/hooks/: Hooks.java
src/test/java/com/example/runner/: TestRunner.java
src/test/java/com/example/steps/: LoginSteps.java  PlaceholderSteps.java
src/test/java/com/test/context/: TestContext.java
src/test/java/com/test/hooks/: Hooks.java
src/test/java/com/test/runners/: TestRunner.java
src/test/java/com/test/stepdefinitions/: LoginSteps.java  UserApiSteps.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: Hooks.java
src/test/resources/features/: Login.feature  UserAPI.feature  login.feature  placeholder.feature
